{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "drizzle",
    "src/controllers/auth/**",
    "src/routes/auth.ts",
    "src/middlewares/**",
    "src/models/**",
    "src/utils/app.ts",
    "src/utils/crypt.ts",
    "src/utils/joi.ts",
    "src/utils/jwt.ts",
    "src/utils/mongo.ts",
    "src/@types/**"
  ]
}
